"<pad>",0
"<sos>",1
"<eos>",2
"<unk>",3
" ",4
",",5
".",6
":",7
"!",8
"?",9
"AA0",10
"AA1",11
"AA2",12
"AE0",13
"AE1",14
"AE2",15
"AH0",16
"AH1",17
"AH2",18
"AO0",19
"AO1",20
"AO2",21
"AW0",22
"AW1",23
"AW2",24
"AY0",25
"AY1",26
"AY2",27
"B",28
"CH",29
"D",30
"DH",31
"EH0",32
"EH1",33
"EH2",34
"ER0",35
"ER1",36
"ER2",37
"EY0",38
"EY1",39
"EY2",40
"F",41
"G",42
"HH",43
"IH0",44
"IH1",45
"IH2",46
"IY0",47
"IY1",48
"IY2",49
"JH",50
"K",51
"L",52
"M",53
"N",54
"NG",55
"OW0",56
"OW1",57
"OW2",58
"OY0",59
"OY1",60
"OY2",61
"P",62
"R",63
"S",64
"SH",65
"T",66
"TH",67
"UH0",68
"UH1",69
"UH2",70
"UW",71
"UW0",72
"UW1",73
"UW2",74
"V",75
"W",76
"Y",77
"Z",78
"ZH",79
"b",80
"p",81
"m",82
"f",83
"d",84
"t",85
"n",86
"l",87
"ɡ",88
"k",89
"h",90
"j",91
"q",92
"x",93
"zh",94
"ch",95
"sh",96
"r",97
"z",98
"c",99
"s",100
"y",101
"w",102
"a",103
"o",104
"e",105
"i",106
"u",107
"v",108
"ai",109
"ei",110
"ui",111
"ao",112
"ou",113
"iu",114
"ie",115
"ve",116
"er",117
"an",118
"en",119
"in",120
"un",121
"vn",122
"ang",123
"eng",124
"ing",125
"ong",126
"iɑ",127
"iɑn",128
"iɑng",129
"iɑo",130
"iong",131
"uɑ",132
"uɑi",133
"uɑn",134
"uɑng",135
"uo",136
"vɑn",137